{
  "name": "notifycompleted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/nodemailer": "^6.4.7",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "node-appwrite": "^8.2.0",
    "nodemailer": "^6.9.1"
  }
}
